@import "./../vars";

.about-webinar {
  position: relative;
  display: flex;
  min-height: 650px;
  align-items: center;
  background-color: @orange;
  color: @dark-text;

  .wp-block-columns {
    min-height: 650px;
    overflow: hidden;

    @media @m--less {
      flex-direction: column;
    }
  }

  .wp-block-column {
    position: relative;
    margin: 0;

    body.wp-admin & {
      padding: 20px;
    }

    &:first-child {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @dark-text;
      overflow: hidden;

      @media @m--less {
        overflow: initial;
      }

      figure {
        margin: 0;
        height: 100%;

        img {
          display: block;
          height: 100%;
          min-height: 360px;
          object-fit: cover;
        }
      }
    }

    &:last-child {
      display: flex;
      padding: 80px 120px;
      align-items: center;

      @media @l--less {
        padding: 60px;
      }

      @media @s--less {
        padding: 40px 30px;
      }

      img {
        position: absolute;
        max-width: 40%;
        max-height: 80%;
        right: 100px;

        @media @m--less {
          right: 30px;
        }
      }

      & > div {
        width: 560px;
        max-width: 100%;
        line-height: 1.25;
        z-index: 1;

        @media @m--less {
          margin: auto;
        }

        h4 {
          margin-top: 40px;
        }
      }
    }
  }

  &__info {
    position: absolute;
    padding: 15px 20px;
    right: 70px;
    bottom: 50px;
    background-color: fade(black, 70%);
    color: white;

    @media @s--less {
      right: 10px;
      bottom: 10px;
    }

    hr {
      border-color: @orange;
    }
  }

  h3 {
    margin-bottom: 30px;
  }

  .name {
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;

    @media @s--less {
      bottom: 7%;
      right: 10%;
    }
  }

  .position {
    font-size: 14px;
  }

  ul {
    padding: 0;
    margin-top: 40px;
    font-size: 18px;
    line-height: 1.25;

    @media @m--less {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
    }

    @media @m--less {
      font-size: 16px;
    }

    li {
      &::marker {
        color: white;
      }

      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }
}