@import "~normalize.css";
@import "~swiper/swiper.min.css";
@import "~@fancyapps/fancybox/src/css/core.css";

.fancybox-slide {
  &--iframe {
    padding: 20px;
  }
}

.fancybox-button {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  color: white !important;
  opacity: 1;
  transform: rotate(45deg);

  @media @s--less {
    width: 18px;
    height: 18px;
  }

  &::before,
  &::after {
    content: '';
    display: block;
    background-color: currentColor;
  }

  &::before {
    position: absolute;
    width: 100%;
    height: 28%;
    left: 0;
    top: 36%;
  }

  &::after {
    position: absolute;
    width: 28%;
    height: 100%;
    left: 36%;
    top: 0;
  }

  &:hover::before,
  &:hover::after {
    background-color: black;
  }

  svg {
    display: none;
  }
}

.video-hack {
  &:before {
    padding-top: 56% !important;
  }

  iframe {
    position: absolute;
    top: -75px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: calc(100% + 150px);
  }
}

@import "vars";
@import "fonts";
@import "reset";
@import "helper";
@import "ratio";
@import "container";
@import "header";
@import "footer";
@import "sidebar";
@import "content";
@import "card";
@import "button";
@import "icon";
@import "author-line";
@import "publication";
@import "updated-form";
@import "modal";
@import "error-box";
@import "section";
@import "message";
@import "slider";
@import "animation";
@import "promo";