.author-line {
  display: flex;
  margin: 20px 0;
  align-items: center;

  &__avatar {
    margin: 0 16px;
    width: 30px;
    border-radius: 30px;
  }

  .line {
    margin: 0 20px;
    height: 1px;
    flex: 1;
    background-color: @orange;
  }

  .date {
    font-size: 12px;
    font-weight: 600;
    color: #747474;
  }

  span {
    font-weight: 600;
    color: @orange;
    white-space: nowrap;
  }
}