.button {
  padding: 14px 28px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @orange;
  color: white;
  border-radius: 3px;
}

.link-back {
  margin-bottom: 20px;
  align-self: flex-start;
  text-decoration: none;
  text-transform: uppercase;
  color: @gray;
}