.container {
  margin: 0 auto;
  overflow: hidden;

  &_fixed {
    width: 1040px;
    max-width: calc(100% - 80px);

    @media @s--less {
      max-width: calc(100% - 60px);
    }

    @media @xs--less {
      max-width: calc(100% - 30px);
    }
  }

  &_l {
    width: 960px;
    max-width: calc(100% - 80px);

    @media @s--less {
      max-width: calc(100% - 60px);
    }

    @media @xs--less {
      max-width: calc(100% - 30px);
    }
  }

  &_small {
    padding: 40px;
    width: 440px;
    max-width: calc(100% - 40px);
    overflow: hidden;

    @media @s--less {
      padding: 40px 15px;
    }

    @media @xs--less {
      max-width: calc(100% - 20px);
    }
  }

  &_full-width_m-less {
    @media @m--less {
      max-width: 100%;
    }
  }

  &_full-width_s-less {
    @media @s--less {
      max-width: 100%;
    }
  }

  &_no-paddnig {
    padding: 0;
  }

  & > * {
    z-index: 1;
  }
}