.error-box {
  text-align: center;

  .error-code {
    margin: 7vh 0 2vh;
    font-size: 300px;
    font-weight: 700;
    color: @orange;

    @media @m--less {
      font-size: 200px;
    }

    @media @s--less {
      font-size: 160px;
    }
  }

  p, a {
    font-size: 18px;
    text-transform: uppercase;
    color: @gray;
  }

  a {
    display: block;
    margin-top: 30px;
  }
}