.header {
  position: fixed;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, .35);

  body.admin-bar & {
    top: 32px;
  }

  &__container {
    display: flex;
    height: 130px;
    align-items: center;
    justify-content: space-between;
  }

  &__logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
  }

  &__logo {
    margin-right: 20px;
    height: 80px;
  }

  &__site-name {
    font-size: 20px;
    text-transform: uppercase;
  }

  ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin: 0 40px;
    }

    a {
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
      color: #7c7c7c;
    }
  }

  .hamburger {
    cursor: pointer;
    position: relative;
    height: 24px;
    width: 30px;

    .bar {
      position: relative;
      height: 2px;
      background-color: black;

      &_1 {
        top: 0;
      }

      &_2 {
        top: 9px;
      }

      &_3 {
        top: 18px;
      }
    }
  }
}