.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.m-0 {
  margin: 0;
}

.m-less {
  &_hide {
    @media @m--less {
      display: none !important;
    }
  }

  &_show {
    display: none;

    @media @m--less {
      display: block !important;
    }
  }
}

.s-less {
  &_hide {
    @media @s--less {
      display: none !important;
    }
  }

  &_show {
    display: none !important;

    @media @s--less {
      display: block !important;
    }
  }
}

.non-list {
  padding-left: 25px;

  li {
    list-style: none;
  }
}

.back-white {
  position: relative;
  background-color: white;
}

.back-cream {
  background-color: @cream-back;
}