.message-box {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .7);
  z-index: 1;

  &.show {
    display: flex;
  }

  .message {
    position: relative;
    margin: 10px;
    padding: 60px 60px 50px;
    min-width: 250px;
    max-width: 705px;
    color: #292929;
    background-color: #e0e0e0;
    border-radius: 5px;
    box-shadow: -1px 2px 28px -11px rgba(0, 0, 0, .75);

    @media (max-width: 767px) {
      padding: 30px;
    }

    p {
      margin: 0 0 16px;
      font-size: 20px;
      line-height: 1.5;

      @media (max-width: 767px) {
        font-size: 18px;
      }

      &.message-title {
        font-size: 23px;
        font-weight: 500;

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }

    input {
      width: 100%;
      box-sizing: border-box;
      border: none;
      border-radius: 5px;
    }

    [type=email] {
      margin: 16px 0;
      padding: 16px 20px;
    }

    [type=submit] {
      padding: 16px 50px;
      margin: 0;
      font-size: 20px;
      text-transform: uppercase;
      background-color: #ffc704;
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
  }

  .close-btn {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 20px;
    right: 20px;
    transform: rotate(45deg);

    @media (max-width: 767px) {
      top: -40px;
      right: 0;
    }

    &::before,
    &::after {
      content: '';
      display: block;
      background-color: #404040;

      @media (max-width: 767px) {
        background-color: white;
      }
    }

    &::before {
      position: relative;
      width: 100%;
      height: 2px;
      top: calc(50% - 1px);
    }

    &::after {
      position: absolute;
      width: 2px;
      height: 100%;
      left: calc(50% - 1px);
      top: 0;
    }

    &:hover::before,
    &:hover::after {
      background-color: #6d6d6d;
    }
  }
}

form .sub {
  padding: 0 10px;
  font-size: 12px;
  text-align: center;
  color: #a0a0a0;

  a {
    text-decoration: none;
    color: #e0e0e0;
  }
}