.modal {
  padding: 50px 80px;

  &_black {
    background-color: #2c2c2c;
    color: white;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
  }
}
