.publication {
  padding: 26px;
  width: 920px;
  max-width: 100%;
  background-color: white;
  border-bottom: @orange solid 5px;

  @media @s--less {
    padding-left: 15px;
    padding-right: 15px;
  }

  &__image {
    display: block;
    margin: 0 auto;
    max-height: 550px;


    @media @s--less {
      margin: 0 -15px;
      max-width: calc(100% + 30px);
    }
  }

  &__title {
    margin: 10px 0;
    font-size: 26px;
    font-weight: 600;

    @media @s--less {
      font-size: 16px;
    }
  }

  &__cols {
    display: flex;
    align-items: baseline;
  }

  &__share {
    position: sticky;
    display: flex;
    padding: 15px 42px 15px 16px;
    top: 0;
    flex-direction: column;
    align-items: center;

    @media @s--less {
      display: none;
    }

    body.admin-bar & {
      top: 32px;
    }

    span {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      color: @orange;
    }

    .line {
      margin: 15px 0;
      height: 150px;
      width: 1px;
      background-color: @orange;
    }

    a {
      margin: 7px 0;
    }

    svg {
      width: 25px;
      height: 25px;
      fill: @orange;
    }
  }

  &__content {
    font-size: 18px;
    line-height: 1.25;

    @media @s--less {
      font-size: 12px;
    }
  }
}

.share-box {
  position: sticky;
  display: none;
  padding: 10px 15px;
  width: 100%;
  height: 40px;
  top: auto;
  left: 0;
  bottom: 0;
  flex-direction: row;
  align-items: center;
  background-color: white;
  box-shadow: rgba(152, 152, 152, .5) 0 0 5px;
  z-index: 2;

  @media @s--less {
    display: flex;
  }

  span {
    margin-right: 25px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color: @orange;
  }

  a {
    margin: 0 9px;
  }

  svg {
    width: 18px;
    height: 18px;
    fill: @orange;
    vertical-align: middle;
  }
}