*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Qanelas';

  &.home {
    display: flex;
    flex-direction: column;
  }

  &.overflow {
    overflow: hidden;
  }

  &.page-filters-active {
    .page-title {
      display: none;
    }

    .page-filters {
      display: block;
    }

    .filter-btn {
      background-color: @orange;
    }
  }
}

img, frame {
  max-width: 100%;
}

.shm-map-title {
  display: none !important;
}

a {
  cursor: pointer;
  outline: none;
}

.shm_container {
  border: none !important;
  @media @s--less {
    max-height: 240px;
  }
}

a.shm-no-uline {
  display: none;
}

.shml-body {
  margin-bottom: 5px !important;
}