.section {
  padding: 80px 0;

  @media @m--less {
    padding: 60px 0;
  }

  @media @s--less {
    padding: 40px 0;
  }

  &_no-padding {
    padding: 0;
  }

  &_shadow {
    position: relative;
    box-shadow: 0 -5px 18px rgba(0, 0, 0, .14);
  }

  &_course {
    &-top {
      p {
        font-size: 30px;

        @media @m--less {
          font-size: 20px;

          &:first-child {
            font-size: 26px;
          }
        }

        @media @s--less {
          font-size: 20px;
          text-align: center;
        }

        strong {
          font-weight: 900;
        }
      }

      .wp-block-image {
        margin: 0 -70px 0 0;

        @media @s--less {
          margin: 30px 0 0;

          img {
            height: auto;
          }
        }
      }
    }

    &-features {
      display: flex;
      padding-top: 0;
      justify-content: center;
      font-size: 20px;

      @media @m--less {
        font-size: 18px;
      }

      @media @s--less {
        font-size: 14px;
      }

      & > .wp-block-group__inner-container {
        display: grid;
        margin-left: 60px;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 100px;

        @media @m--less {
          margin-left: 0;
          gap: 0 40px;
        }

        @media @s--less {
          margin: 0 30px;
          grid-template-columns: auto;
        }

        .wp-block-group__inner-container {
          display: flex;
          align-items: center;
        }
      }

      .wp-block-image {
        margin: 0 40px 0 0;

        @media @m--less {
          margin: 0 20px 0 0;
        }

        figure {
          display: flex;
        }
      }
    }

    &-for-who {
      position: relative;
      background: @dark-back;
      color: white;
    }

    &-after-that {
      padding-bottom: 20px;
      background-color: #fafafa;

      h2 {
        margin-bottom: 60px !important;
      }

      figure {
        margin: 0 auto;
        max-width: 720px;
      }
    }

    &-feedback {
      h2 {
        text-align: center;
      }

      .feedback {
        &__item.dialog {
          @media @s--less {
            margin-left: 0;
            width: calc(100% - 10px);
            border-radius: 0 5px 5px 0;
          }

          &:not(:first-child) {
            margin-top: 30px;
          }
        }
      }
    }

    &-faq {
      background-color: #fafafa;

      h2 {
        text-align: center;
      }

      .faq {
        &__item:not(:first-child) {
          margin-top: 60px;
        }

        &__question.dialog {
          margin-left: 0;
          background-color: @cream-back;

          @media @m--less {
            width: calc(100% - 40px);
            border-radius: 0 5px 5px 0;
          }

          @media @s--less {
            width: calc(100% - 10px);
          }
        }

        &__answer.dialog {
          margin-right: 0;
          background-color: #ffdd9c;

          @media @m--less {
            width: calc(100% - 40px);
            border-radius: 5px 0 0 5px;
          }

          @media @s--less {
            width: calc(100% - 10px);
          }
        }

        &__type {
          margin-right: 30px;
          font-weight: 900;
          text-transform: uppercase;
          opacity: .5;

          @media @s--less {
            margin-right: 10px;
          }
        }

        &__dots {
          margin-bottom: 1.4rem;
          font-size: 40px;
          font-weight: 900;
          text-align: center;
          line-height: .7;
        }

        .dialog__form {
          margin-top: 90px;

          @media @s--less {
            margin-top: 60px;
          }

          input, textarea {
            background-color: @cream-back;
          }

          button[type="submit"] {
            background-color: @orange;
          }
        }
      }
    }

    &-packages {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      & > div {
        display: flex;
        position: relative;
        padding: 70px 20px 50px;
        margin: 25px 15px;
        max-width: 100%;
        flex-basis: 440px;
        flex-direction: column;
        align-items: center;
        background-color: @cream-back;
        border-radius: 5px;

        @media @l--less {
          padding: 50px 20px 40px;
        }

        @media @s--less {
          padding: 70px 20px 50px;
        }
      }

      .package-icon {
        position: absolute;
        left: 40px;
        top: 40px;
        max-height: 50px;
        max-width: 50px;

        @media @l--less {
          left: 20px;
          top: 20px;
          max-height: 36px;
          max-width: 36px;
        }

        @media @s--less {
          max-height: 50px;
          max-width: 50px;
        }
      }

      .name {
        margin: 0;
        text-align: center;
      }

      .description {
        margin: 40px 0 10px;
        width: 100%;
        flex: 1;
        font-size: 20px;
        line-height: 1.2;

        @media @l--less {
          margin: 30px 0 10px;
        }

        @media @s--less {
          font-size: 18px;
        }

        ul {
          @media @l--less {
            padding-left: 25px;
          }

          li {
            &::marker {
              color: orange;
              font-size: 16px;
            }

            &:not(:first-child) {
              margin-top: 20px;
            }
          }
        }

        .more {
          font-weight: 900;
          text-align: center;

          a {
            color: @dark-text;
          }
        }
      }

      .cost {
        margin-top: 50px;
        font-size: 30px;
        font-weight: 900;
        text-align: center;

        @media @s--less {
          font-size: 20px;
        }
      }

      .button {
        margin-top: 25px;
      }

      .cards {
        position: absolute;
        bottom: 0;
        z-index: 2;
        transform: translate(-103%,42%) rotate(-25deg);

        @media @l--less {
          transform: translate(-100%,50%) rotate(-25deg);
        }

        @media @s--less {
          width: 70px;
          transform: translate(-102%,29%) rotate(-25deg);
        }
      }
    }

    &-co-authors {
      position: relative;
      background-color: #fafafa;
      overflow: hidden;

      h2 {
        margin-bottom: 50px !important;
        text-align: center;
      }

      .co-authors {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;

        &__item {
          display: flex;
          margin: 0 30px;
          flex-shrink: 1;
          flex-direction: column;
          align-items: center;

          @media @s--less {
            margin: 0;
            flex-shrink: 0;
          }

          img {
            border: @dark-text solid 2px;
            border-radius: 150px;

            @media @m--less {
              width: 100px;
            }
          }

          .name {
            margin: 20px 0 5px;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;

            @media @m--less {
              margin-bottom: 10px;
              font-size: 16px;
            }

            span {
              color: @orange;
            }
          }

          .position {
            font-size: 18px;

            @media @m--less {
              font-size: 16px;
            }
          }
        }
      }

      .more {
        margin-top: 5px;
        color: #969696;

        @media @m--less {
          margin-top: 10px;
          font-size: 14px;
        }

        &:hover {
          color: black;
        }
      }
    }
  }

  h2 {
    margin: 0 0 80px;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;

    @media @m--less {
      margin: 0 0 60px;
      font-size: 30px;
      text-align: center;
    }

    @media @s--less {
      margin: 0 0 40px;
      font-size: 20px;
    }
  }

  h3 {
    margin: 0 0 60px;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;

    @media @m--less {
      font-size: 20px;
      text-align: center;
    }

    @media @s--less {
      margin: 0 0 40px;
    }
  }

  h4 {
    margin: 0 0 30px;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;

    @media @m--less {
      font-size: 18px;
      text-align: center;
    }

    @media @s--less {
      margin: 0 0 20px;
    }
  }

  ol.grid-list {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 80px;
    font-size: 20px;
    line-height: 1.2;

    @media @m--less {
      margin-left: auto;
      margin-right: auto;
      max-width: 500px;
      grid-template-columns: auto;
    }

    li {
      margin-left: 40px;
      padding-left: 10px;

      &::marker {
        font-size: 30px;
        font-weight: 900;
      }
    }
  }

  .right-caption {
    position: relative;
    margin: 0;

    figcaption {
      position: absolute;
      padding: 25px 35px;
      right: 10px;
      bottom: 10px;
      font-size: 30px;
      text-align: right;
      line-height: .8;
      background-color: #F0EDE8;
      color: @dark-text;
      border-radius: 5px;

      @media @s--less {
        padding: 12px 10px;
        bottom: -10px;
        font-size: 12px;
      }
    }

    em {
      font-style: normal;
      font-size: 16px;

      @media @s--less {
        font-size: 8px;
      }
    }
  }

  .dialog {
    margin: auto;
    padding: 20px;
    width: 100%;
    max-width: 780px;
    font-size: 18px;
    background-color: white;
    border-radius: 5px;

    @media @s--less {
      padding: 10px;
    }

    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__author {
      display: flex;
      align-items: center;
      font-weight: 900;

      img {
        margin-right: 20px;

        @media @s--less {
          margin-right: 10px;
        }
      }
    }

    &__text {
      margin: 10px 60px;

      @media @s--less {
        margin: 10px;
        font-size: 16px;
      }
    }

    &__form {
      margin: 60px auto 0;
      width: 100%;
      max-width: 780px;
      font-size: 18px;

      @media @s--less {
        margin: 60px 20px 0;
        width: auto;
      }

      .title {
        font-weight: 900;
      }

      .wpforms-container {
        margin: 0;
      }

      .wpforms-field-container {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-gap: 20px;

        @media @s--less {
          grid-template-columns: 1fr;
          grid-gap: 15px;
        }

        .wpforms-field {
          padding: 0;
        }

        textarea {
          height: 100%;
          resize: none;

          @media @s--less {
            height: 180px;
          }
        }
      }

      .wpforms-submit-container {
        padding-top: 15px;
        text-align: right;

        @media @s--less {
          text-align: center;
        }

        button {
          padding: 10px 30px;
          font-weight: 900;
          text-transform: uppercase;
          background: white;
          border-radius: 4px;
          border: none;
        }
      }

      .wpforms-field-textarea {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 3;

        @media @s--less {
          grid-area: auto;
        }
      }

      input,
      textarea {
        padding: 9px 20px;
        border: #D1D1D1 solid 1px;
        border-radius: 4px;
      }

      label {
        position: absolute;
      }
    }
  }
}

.event-date-box {
  display: flex;
  padding-top: 40px;
  justify-content: flex-end;

  @media @s--less {
    justify-content: center;
  }

  & + .section_course-top {
    padding-top: 40px;
  }
}

.event-date {
  position: relative;
  display: flex;
  margin: 0 -20px;
  align-items: center;
  font-size: 28px;

  @media @m--less {
    font-size: 28px;
  }

  &:before,
  &:after {
    margin: 0 36px;
    font-size: 80px;
    color: @orange;

    @media @m--less {
      font-size: 60px;
    }

    @media @s--less {
      margin: 0 18px;
      font-size: 52px;
    }
  }

  &:before {
    content: "[";
  }

  &:after {
    content: "]";
  }
}

@keyframes translating {
  0% {
    transform: translateY(0) rotate(0);
  }
  20% {
    transform: translateY(15px) rotate(6deg);
  }
  40% {
    transform: translateY(40px) rotate(-3deg);
  }
  80% {
    transform: translateY(15px) rotate(-8deg);
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}