.sidebar {
  position: fixed;
  padding: 70px;
  height: 100%;
  width: 470px;
  max-width: 100%;
  top: 0;
  right: 0;
  background-color: rgba(253, 189, 65, .88);
  transform: translateX(100%);
  transition: 0.5s;
  overflow-x: hidden;
  z-index: 1;

  @media @s--less {
    padding: 70px 20px;
  }


  &:before, &:after {
    content: '';
    position: absolute;
    display: block;
    background-color: white;
  }

  &:before {
    width: 100%;
    height: 2px;
    top: 25px;
    left: 0;
  }

  &:after {
    width: 2px;
    height: 100%;
    top: 0;
    left: 25px;
  }

  body.admin-bar & {
    top: 32px;

    @media (max-width: 782px) {
      top: 46px;
    }
  }

  &_opened {
    transform: translateX(0);
  }

  &__close-btn {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 60px;
    right: 50px;
    transform: rotate(45deg);

    &_inner {
      top: 15px;
    }

    &::before,
    &::after {
      content: '';
      display: block;
      background-color: white;
    }

    &::before {
      position: relative;
      width: 100%;
      height: 8px;
      top: calc(50% - 4px);
    }

    &::after {
      position: absolute;
      width: 8px;
      height: 100%;
      left: calc(50% - 4px);
      top: 0;
    }

    &:hover::before,
    &:hover::after {
      background-color: white;
    }
  }

  .menu {
    list-style: none;

    li {
      margin: 45px 0;

      &.current-menu-item a {
        color: black;
      }

      a {
        font-size: 32px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
      }
    }
  }
}