@l--less: ~'(max-width: 1279px)';
@m--less: ~'(max-width: 1023px)';
@s--less: ~"(max-width: 767px)";
@xs--less: ~"(max-width: 479px)";
@xxs: ~"(max-width: 320px)";

@orange: #fdbd41;
@gray: #777777;
@dark-gray: #444444;

@dark-back: #1d1d1d;
@dark-text: #2e2e2e;

@cream-back: #efece7;